
server.port=9191
spring.application.name= API-GATEWAY
eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/



# Configuration for registering microservices in API Gateway

# Route 1: Maps requests with /api/employee/**
spring.cloud.gateway.routes[0].id= EMPLOYEE-SERVICE
spring.cloud.gateway.routes[0].uri=lb:http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/employee/**

# Route 2: Maps requests with /api/department/**
spring.cloud.gateway.routes[1].id= DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].uri=lb:http://localhost:8080
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/departments/**
